{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test ./scripts/*.test.js",
    "sync-replay-viewer": "node ./scripts/sync-replay-viewer.js",
    "dev": "npm run sync-replay-viewer && vitepress dev",
    "build": "npm run sync-replay-viewer && vitepress build",
    "preview": "npm run sync-replay-viewer && vitepress preview",
    "snapshot": "node ./scripts/snapshot-docs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "mermaid": "^11.12.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
